# input
input {
	beats {
		port => "5044"
	}
}

# Filter (optional)
filter {
	grok {
		patterns_dir => ["/etc/logstash/patterns"]
		match => {
			"message" => "%{NGINXACCESSLOG}"
		}
	}
}

# Output
output {
	elasticsearch {
		hosts => ["localhost:9200"]
	}
}
